[gd_scene format=3 uid="uid://cicw40jx5xwbx"]

[ext_resource type="Texture2D" uid="uid://n7j3ma2cjlfv" path="res://Assets/restaurant.png" id="1_ahc38"]

[node name="Restaurant" type="Node2D" unique_id=748363556]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=279195664]
position = Vector2(8, -12)
texture = ExtResource("1_ahc38")
