[gd_scene format=3 uid="uid://1ur7henafls8"]

[ext_resource type="Texture2D" uid="uid://kts1r1105k88" path="res://Assets/ricefield_main.png" id="1_main"]
[ext_resource type="Script" uid="uid://bxsvu2yati81n" path="res://Scenes/Resource/Ricefield/ricefield.gd" id="2_script"]
[node name="Ricefield" type="Node2D" unique_id=804964243]
y_sort_enabled = true
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=320284959]
texture = ExtResource("1_main")
