[gd_scene format=3 uid="uid://b57l1s261svir"]

[ext_resource type="Script" uid="uid://dxcoe4ye7nwj6" path="res://Scenes/Cosmetic/Bench/bench.gd" id="1_u310i"]
[ext_resource type="Texture2D" uid="uid://d0pljsk1x4l2o" path="res://Assets/bench-h.png" id="2_cpx3p"]
[node name="Bench" type="Node2D" unique_id=881830060]
y_sort_enabled = true
script = ExtResource("1_u310i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1375242529]
texture = ExtResource("2_cpx3p")
